<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Payment Gateway Integration</title> 
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
     <link rel="stylesheet" href="style.css"> 
 </head> 
 <body ALIGN="CENTER"> 
  
     
  
  
    <div id="clouds-bg"> 
    
  
     
         <div>
          <nav class="navbar" style="height: 120px; background-color: #bc8f8f;"> 
         <a class="navbar-brand" href="index.html"> 
             <img src="https://tse4.mm.bing.net/th?id=OIP.R1bzUNFTlmehBlIIzM37cgHaFY&pid=Api&P=0&w=212&h=154" width="65" height="60" alt="logo" style="float:left" class="d-inline align-top">  
             <h1 style="display: inline; color: black; padding: 20px;" class="display-2">Life comes from hope:)</h1> 
         </a> 
         
         <ul> 
             <li> 
                 <form action="info.html" > 
                     <input type="submit" name="HOME"value="HOME" class="btn btn-primary hover-zoom"> 
                 </form> 
             </li> 
             <li> 
                 
                     <input type="submit" name="Photos"value="Gallery" class="btn btn-primary hover-zoom"> 
               
             </li> 
         </ul> 
     </nav> 
  
             <h1 align='center' class="display-1 font-weight-bolder text-gold " style="padding-top:20px; font-family: Arial, Helvetica, sans-serif; font-size: 40px;">Welcome To</h1> 
             <h1 align='center' class="display-1 font-weight-bolder text-gold" style="padding-top:40px; font-family:  Arial, Helvetica, sans-serif;  font-size: 40px;">Siri's FOUNDATION</h1> 
             <h6 align='center' class="font-weight-bolder text-gold" style="padding-top:60px; font-family:  Arial, Helvetica, sans-serif;  font-size: 30px;">"Let us give HOPE!!"</h6> 
    
  
          
           <form action="https://rzp.io/l/6GXFm7C">
          <div>
            <input type="submit" name="Donate"value="Donate now!!" class="btn btn-primary hover-zoom"> 
          </div>
          </form>
     <footer style="height: 60px; background-color: #d1bea8;"> 
                 <h6 style="color:white ; padding-top: 50px;">&copy; Charity</h6> 
         </footer> 
  
     
  
         <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.clouds.min.js"></script>
<script type>
VANTA.CLOUDS({
  el: "#clouds-bg",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  skyColor: 0xa8c8d7,
  cloudColor: 0x7f97c5,
  cloudShadowColor: 0x1c961f,
  sunGlareColor: 0x9b310d,
  speed: 2.60
             }) 
         </script> 
           </div   
    </div>
     </body> 
 </html>
